y_start=1
y_num=2
x_start=1
x_num=1
d1=0
d2=0
rstv_t_ckv_num=828
capture_type=2
tgas1=10
tgas2=40
tgas3=10
trst1=10
trst2=40
trst3=30
trst4=30
trp11=2
trp12=1
trp21=2
trp22=1
trr11=2
trr12=1
trr21=2
trr22=1
tmc=8
tadc11=44
tadc12=2
tadc13=1
tadc21=44
tadc22=2
tadc23=1
tstvL1=29
tckL1=3
tckL3=4
tckR1=15
stv_r_exp1_ckv_n=0
pre_stv_r_exp2_ckv_n=4
stv_r_exp2_ckv_n=0
stv_r_exp3_ckv_n=1
exp_cycl_n=125
dmy_cycl_n=2
stv_r_dmy_ckv_n=7
scan_cycl_n_aa=47
scan_cycl_n_dmy=1
scan_cycl_n=48
fw_tadc11=40
trim_val=2
sample_mode=4
adc_dac_0=35
adc_dac_1=35
adc_dac_2=35
adc_dac_3=35
adc_dac_4=35
adc_dac_5=35
adc_dac_6=35
adc_dac_7=35
adc_dac_8=35
adc_dac_9=35
adc_dac_10=35
adc_dac_11=35
adc_dac_12=35
adc_dac_13=35
adc_dac_14=35
adc_dac_15=35
adc_dac_16=35
adc_dac_17=35
adc_dac_18=35
adc_dac_19=35
adc_dac_20=35
adc_dac_21=35
adc_dac_22=35
adc_dac_23=35
adc_dac_24=35
adc_dac_25=35
adc_dac_26=35
adc_dac_27=35
adc_dac_28=35
adc_dac_29=35
adc_dac_30=35
adc_dac_31=35
adc_gain_l=0
adc_gain_r=0
